[portfolio_servers]
portfolio-prod ansible_host=132.145.217.213 ansible_user=opc ansible_ssh_private_key_file=~/.ssh/oci-portfolio-key

[portfolio_servers:vars]
ansible_python_interpreter=/usr/bin/python3